*
  box-sizing: border-box
  outline: 0 !important
  margin: 0
  padding: 0
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%
  outline-offset: 0 !important
  opacity: 1
  scroll-behavior: smooth
.wrap
  width: 1200px
  margin: 0 auto
.wraper
  width: 1200px
  margin: 0 auto

.switch
  position: relative
  display: inline-block
  width: 48px
  height: 24px

.switch input
  opacity: 0
  width: 0
  height: 0

.font
  font-size: 26px
  line-height: 32px
  margin-bottom: 20px
  display: inline-block

.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #D6D9E0
  transition: 0.4s
  &::before
    position: absolute
    content: ""
    height: 18px
    width: 18px
    left: 2px
    bottom: 3px
    background-color: #fff
    transition: 0.4s
input:checked + .slider
  background-color: #009846

input:checked + .slider:before
  transform: translateX(26px)

.slider.round
  border-radius: 34px

.slider.round:before
  border-radius: 50%

.result-button
  text-decoration: none
  padding: 16px 24px 16px 24px
  background-color: #009846
  color: #fff
  border-radius: 8px
  display: inline-block
  font-family: 'Inter', sans-serif
  font-weight: 500
  font-size: 16px
  line-height: 24px
  border: none
  cursor: pointer
.menu-item
  position: relative
  display: inline-block
  margin-right: 20px
  height: 100%
  &::after
    content: ''
    display: flex
    align-items: flex-end
    width: 100%
    height: 3px
    background-color: #009846
    transform-origin: left center
    transform: scaleX(0)
    transition: 0.3s

@media(max-width: 1200px)
  .wrap
    width: 90%
  .wraper
    width: 90%


@media(max-width: 500px)
  .font
    font-size: 20px
    line-height: 26px
    margin-top: 20px