<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
  <link href="img/favicon.ico" rel="icon" sizes="16x16" type="image/svg+xml" />
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date();
      for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(95349144, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/95349144" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
  <title>Кредит</title>
</head>

<body>
  <header>
    <section class="head">
      <div class="wraper">
        <div class="head-block">
          <a href="#" class="head-block__logo">
            <div>
              <img src="img/KKB logo green 250x60.svg" alt="">
            </div>
          </a>
          <div class="head-block__phone">
            <div class="head-block__icon">
              <img src="img/head-phone.svg" alt="">
            </div>
            <a href="tel:+78002002738" class="head-block__number">8 800 200 27 38</a>
          </div>
        </div>
      </div>
    </section>
  </header>
  <main>
    <section class="hero">
      <div class="hero-wrap">
        <div class="wraper">
          <div class="hero-block">
            <div class="hero-block__info">
              <div class="hero-block__text">
                <span class="hero-block__title">Получите кредит наличными на любые цели <br><span class="font">
                    Без справок о доходах
                    и поручителей</span></span>
                <div class="hero-block__btn">
                  <a href="#" onclick="scrollToBlock('calc')">Оставить заявку</a>
                </div>
              </div>
              <div class="hero-block__image">
                <img src="img/hero-image.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-block__text mobile">
        <span class="hero-block__title">Получите кредит наличными на любые цели <br> <span class="font"> Без справок
            о доходах
            и поручителей</span></span>
        <!-- <div class="hero-block__procent">
          <div class="hero-block__icon">
            <img src="img/hero-icon.svg" alt="">
          </div>
          <span class="hero-block__subtitle">Выгодный процент</span>
        </div> -->
        <div class="hero-block__btn">
          <a href="#" onclick="scrollToBlock('calc')">Оставить заявку</a>
        </div>
      </div>
      <div class="wraper">
        <div class="hero-block__cards">
          <div class="hero-block__wrap">
            <div class="hero-block__card">
              <p>До 7 лет</p>
            </div>
            <div class="hero-block__card">
              <p>От 22,5%</p>
            </div>
          </div>
          <div class="hero-block__wrap">
            <div class="hero-block__card">
              <p>Онлайн-<br>решение</p>
            </div>
            <div class="hero-block__card">
              <p>До 2 млн руб</p>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <section class="steps">
      <div class="wrap">
        <div class="steps-block">
          <div class="steps-block__wrap">

            <h2 class="steps-block__heading">Три шага</h2>
            <div class="steps-block__items">
              <div class="steps-block__item">
                <span class="steps-block__number">1</span>
                <div class="steps-block__text">
                  <span class="steps-block__title">Оставьте заявку</span>
                  <span class="steps-block__subtitle">Заполните анкету онлайн</span>
                </div>
              </div>
              <div class="steps-block__item">
                <span class="steps-block__number">2</span>
                <div class="steps-block__text">
                  <span class="steps-block__title">Дождитесь одобрения</span>
                  <span class="steps-block__subtitle">Пришлем СМС, как только банк примет решение по заявке на
                    кредит</span>
                </div>
              </div>
              <div class="steps-block__item">
                <span class="steps-block__number">3</span>
                <div class="steps-block__text">
                  <span class="steps-block__title">Получите деньги</span>
                  <span class="steps-block__subtitle">Посетите офис банка для получения денежных средств</span>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <section class="inform">
      <div class="wrap">
        <div class="inform-block">
          <div class="inform-block__wrap">
            <h2 class="steps-block__heading">Информация</h2>
            <div class="inform-block__menu">
              <div class="menu-item active">
                <a href="#" class="menu-link small" data-target="content1">Преимущества</a>
              </div>
              <div class="menu-item">
                <a href="#" class="menu-link small" data-target="content2">Подробности</a>
              </div>
              <div class="menu-item">
                <a href="#" class="menu-link" data-target="content3">Требования к заемщику</a>
              </div>
              <div class="menu-item">
                <a href="#" class="menu-link last" data-target="content4">Процентная ставка</a>
              </div>
            </div>
            <div class="inform-block__underline"></div>
            <div class="inform-block__content active" id="content1">
              <div class="inform-block__cards">
                <div class="inform-block__items">
                  <div class="inform-block__bitem">
                    <span class="inform-block__text">Индивидуальный подход к рассмотрению кредитной заявки</span>
                    <div class="inform-block__image visible">
                      <img src="img/inform-image1.png" alt="">
                    </div>
                  </div>
                  <div class="inform-block__sitem">
                    <span class="inform-block__text">Льготные процентные ставки для клиентов при наличии положительной
                      кредитной истории</span>
                    <div class="inform-block__images">
                      <img src="img/inform-image2.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="inform-block__items">
                  <div class="inform-block__sitem">
                    <span class="inform-block__text">Без справок о доходах при авторизации через Госуслуги</span>
                    <div class="inform-block__image">
                      <img src="img/Group 56.png" alt="">
                    </div>
                  </div>
                  <div class="inform-block__bitem">
                    <span class="inform-block__text">Выдача кредита в день обращения</span>
                    <div class="inform-block__image cover">
                      <img src="img/inform-image4.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="inform-block__content" id="content2">
              <div class="inform-block__podrob">
                <div class="inform-block__informal">
                  <span class="inform-block__h">Минимальный срок кредита</span>
                  <span class="inform-block__s">6 месяцев</span>
                </div>
                <div class="inform-block__informal">
                  <span class="inform-block__h">Максимальный срок кредита</span>
                  <span class="inform-block__s">84 месяца</span>
                </div>
                <div class="inform-block__informal">
                  <span class="inform-block__h">Минимальная сумма кредита</span>
                  <span class="inform-block__s">50 000,00 руб.</span>
                </div>
                <div class="inform-block__informal">
                  <span class="inform-block__h">Максимальная сумма кредита</span>
                  <span class="inform-block__s">2 000 000,00 руб.<br>
                    Сумма страховой премии по договору коллективного страхования жизни включается в расчет максимальной
                    суммы кредита</span>
                </div>
                <div class="inform-block__informal">
                  <span class="inform-block__h">Комиссия за выдачу кредита</span>
                  <span class="inform-block__s">Не взимается</span>
                </div>
                <div class="inform-block__informal">
                  <span class="inform-block__h">Обеспечение</span>
                  <span class="inform-block__s">Не требуется</span>
                </div>
                <div class="inform-block__informal">
                  <span class="inform-block__h">Порядок погашения</span>
                  <span class="inform-block__s">Ежемесячно равными суммами (аннуитетные платежи)</span>
                </div>
                <div class="inform-block__informal">
                  <span class="inform-block__h">Досрочное погашение кредита</span>
                  <span class="inform-block__s">В любое время: без ограничения по сумме и срокам, без комиссии</span>
                </div>
              </div>
            </div>
            <div class="inform-block__content" id="content3">
              <div class="inform-block__treb">
                <div class="inform-block__informal">
                  <span class="inform-block__h">Требования к заемщику</span>
                  <span class="inform-block__s">-гражданство РФ, постоянная регистрация в регионе присутствия банка<br>
                    - минимальный возраст - 21 год (на дату подачи заявления).<br>
                    - максимальный возраст на момент окончания кредита - 70 лет.<br>
                    - наличие официального места работы, трудовой стаж на последнем месте работы не менее 6 месяцев<br>
                    - общий непрерывный трудовой стаж не менее 12 месяцев (допускается перерыв между последним местом
                    трудоустройства до 30 дней)<br>
                    Требования к созаемщикам аналогичны требованиям к Заемщикам
                  </span>
                </div>
                <div class="inform-block__informal">
                  <span class="inform-block__h">Прочие условия</span>
                  <span class="inform-block__s">1. Документ, подтверждающий доход:<br>
                    - выписка ИЛС (Извещение о состоянии лицевого счета, выгруженные с использованием системы ЕСИА<br>
                    - справки с места работы госслужащих**<br>
                    - справки о получении пенсии/выписка со счета Банка по месту получения пенсии<br>
                    - справка о доходах, сформированная в сервисе "мой налог";<br>
                    - справка о регистрации в качестве самозанятого, сформированная с сервиса "мой налог"<br>
                    2. Электронная трудовая книжка<br>
                    3. Стоимость дополнительных услуг добровольного страхования, оказываемых третьим лицом составляет
                    3,7% от суммы кредита<br>
                    4. Страховая премия может включаться в сумму кредита.<br>
                    5. Клиент имеет право оформить договор личного страхования за счет своих денежных средств<br>
                  </span>
                </div>
                <div class="inform-block__informal">
                  <span class="inform-block__h">Территория действия</span>
                  <span class="inform-block__s">Все регионы присутствия банка (территориальная удаленность от подразделения Банка может составлять не более 150 км)
                  </span>
                </div>
                <span class="info treb">** Сотрудники полиции, прокуратуры, МВД, ФСБ, МЧС, другие силовые ведомства (сведения о доходах не отображаются в выписке ИЛС)</span>
              </div>
            </div>
            <div class="inform-block__content scroll" id="content4">
              <div class="inform-block__stavka">
                <div class="inform-block__informal proc">
                  <span class="inform-block__h">Полная стоимость кредита</span>
                  <span class="inform-block__s">Полная стоимость кредита, в процентах годовых <br>
                    32,032% -  32,487%</span>
                </div>
                <span class="inform-block__head client"> Процентная ставка, в процентах годовых
                </span>
                <div class="inform-block__inform">
                  <span class="inform-block__srok big">При наличии договора добровольного страхования*</span>
                  <span class="inform-block__srok small">22,5 %
                  </span>
                </div>
                <div class="inform-block__inform item">
                  <span class="inform-block__srok big">При отказе от добровольного страхования</span>
                  <span class="inform-block__srok small">32,5 %
                  </span>
                </div>
                <span class="info">* При условии страхования на весь срок кредита единовременно
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="calc" id="calc">
      <div class="wrap">
        <h2 class="steps-block__heading">Калькулятор</h2>
        <div class="calc-block">
          <div class="calc-block__main">
            <div id="slider-container" class="slider-container">
              <label for="numberSlider" class="calc-block__summ">Сколько вам нужно</label>
              <input type="text" id="numberInput" oninput="updateSliderFromInput(this)" class="calc-block__summinput"
                value="1 010 000" min="50000">
              <div class="slider-wrapper">
                <input type="range" id="numberSlider" min="50000" max="2000000" step="10000"
                  oninput="updateInputFromSlider(this)" class="styled-slider slider-progress">
                <div class="scale">
                  <span class="scale-value" style="left:0%"> 50 000 ₽</span>
                  <span class="scale-value hiden" style="left:9%">250 000 ₽</span>
                  <span class="scale-value" style="left:22%">500 000 ₽</span>
                  <span class="scale-value mln" style="left:48%">1 млн ₽</span>
                  <span class="scale-value vis" style="left:73%">1.5 млн ₽</span>
                  <span class="scale-value" style="right:0%">2 млн ₽</span>
                </div>
              </div>
            </div>

            <div class="term-container">
              <label for="loanTermRange" class="calc-block__summ srok">На срок</label>
              <input type="text" id="loanTerm" readonly class="calc-block__summinput">
              <div class="slider-wrapper">
                <input type="range" id="loanTermRange" value="1" min="1" max="8" step="1"
                  oninput="updateLoanTermInput()" class="styled-slider slider-progress">
                <div class="term-scale">
                  <span class="term-value" data-months="6" style="left:0%">6 мес</span>
                  <span class="term-value hiden" data-months="12" style="left:14%">1 год</span>
                  <span class="term-value" data-months="24" style="left:28%">2 года</span>
                  <span class="term-value hiden" data-months="36" style="left:42%">3 года</span>
                  <span class="term-value" data-months="48" style="left:56%">4 года</span>
                  <span class="term-value hiden" data-months="60" style="left:70%">5 лет</span>
                  <span class="term-value hiden" data-months="72" style="left:84%">6 лет</span>
                  <span class="term-value" data-months="84" style="right:0;">7 лет</span>
                </div>
              </div>
            </div>
            <div class="calc-block__checkboxes">
              <div class="calc-block__checkbox">
                <label for="insuranceSwitch" class="calc-block__name">Со страхованием жизни и здоровья</label>
                <label class="switch">
                  <input type="checkbox" id="insuranceSwitch">
                  <span class="slider round"></span>
                </label>
              </div>
              <button id="calculateButton">Рассчитать</button>
            </div>

            <div id="result">
            </div>

          </div>
        </div>
      </div>
    </section>
    <section class="questions">
      <div class="wrap">
        <div class="questions-block">
          <h2 class="steps-block__heading">Ответы на частые вопросы</h2>
          <div class="questions-block__line"></div>
          <div class="questions-block__item">
            <div class="questions-block__heading">
              <span>Когда я узнаю решение по онлайн-заявке?</span>
              <div class="questions-block__arrow">
                <img src="img/expand_more.svg" alt="">
              </div>
            </div>
            <div class="questions-block__info">
              <p>Как только Вы отправите форму с информацией о себе, мы начнем рассматривать вашу анкету-заявку. Обычно
                решение принимается в течение 15 минут. Когда решение примут, Вам придет СМС. После этого мы Вам
                позвоним.</p>
            </div>
          </div>
          <div class="questions-block__line"></div>
          <div class="questions-block__item">
            <div class="questions-block__heading">
              <span>Почему банк может отказать в выдаче кредита?</span>
              <div class="questions-block__arrow">
                <img src="img/expand_more.svg" alt="">
              </div>
            </div>
            <div class="questions-block__info">
              <p> Причины, по которым чаще всего не дают кредит для физических лиц:<br>
                -плохая кредитная история, задолженности или ошибки в истории выплат по кредитам;<br>
                -небольшой месячный доход;<br>
                -большая кредитная нагрузка.</p>
            </div>
          </div>
          <div class="questions-block__line"></div>
          <div class="questions-block__item">
            <div class="questions-block__heading">
              <span>Как повысить вероятность одобрения по кредиту?</span>
              <div class="questions-block__arrow">
                <img src="img/expand_more.svg" alt="">
              </div>
            </div>
            <div class="questions-block__info">
              <p>Есть два способа, которые помогут Вам получить одобрение, максимальный срок выплат и нужную сумму:<br>
                -подтвердить доход через «Госуслуги». Это увеличит шансы на одобрение кредита и на то, что банк выдаст
                всю запрашиваемую сумму;<br>
                -проверить свою кредитную историю. Ее можно найти в бюро кредитных историй.
              </p>
            </div>
          </div>
          <div class="questions-block__line"></div>
          <div class="questions-block__item">
            <div class="questions-block__heading">
              <span>Как и где можно погашать кредит?</span>
              <div class="questions-block__arrow">
                <img src="img/expand_more.svg" alt="">
              </div>
            </div>
            <div class="questions-block__info">
              <p>Оплатить очередной платеж по кредитному договору Вы можете следующим образом: <br>
                1. Онлайн на сайте банка<br>
                2. Онлайн на сайте сервиса «Золотая Корона-Погашение кредитов»<br>
                Как оплатить:<br>
                1. Нажмите на данную ссылку сайт сервиса Золотая корона<br>
                2. Введите номер договора и ФИО заемщика полностью через пробел<br>
                3. Введите данные карты, с которой совершите оплату<br>
                4. Нажмите кнопку «оплатить»
                ! Перед совершением оплаты рекомендуем уточнять в банке, в котором выпущена пластиковая карта, о
                возможной комиссии.<br>
                3. Наличными в любом из пунктов обслуживания сети "Золотая Корона-Погашение кредитов" (в салонах Билайн,
                МТС, Kari и др.) на всей территории РФ<br>
                4. С помощью приложения Faktura.ru Balance<br>
                5. С помощью онлайн-приложений других банков<br>
                6. В любом отделении банка по следующим реквизитам:<br>
                ООО «Камкомбанк»<br>
                г. Набережные Челны<br>
                ИНН 1650025163<br>
                КПП 165001001<br>
                БИК 049205525<br>
                Расчётный счет 42301810800007110051<br>
                Корреспондентский счет 30101810522029205525<br>
                Назначение платежа: Для погашения кредита по кредитному договору № - - - от - - - - - - - - г., лицевой
                счет 42301 - - - - - - - - - - - - - - -, ФИО заемщика (полностью).
              </p>
            </div>
          </div>
          <div class="questions-block__line"></div>
          <div class="questions-block__item">
            <div class="questions-block__heading">
              <span>Можно ли выбрать или изменить дату платежа?</span>
              <div class="questions-block__arrow">
                <img src="img/expand_more.svg" alt="">
              </div>
            </div>
            <div class="questions-block__info">
              <p>Да, на основании заявления Вы можете выбрать удобную дату для погашения кредита.</p>
            </div>
          </div>
          <div class="questions-block__line"></div>
          <div class="questions-block__item">
            <div class="questions-block__heading">
              <span>Как оплачивать кредит, если дата платежа выпадает на выходной день?</span>
              <div class="questions-block__arrow">
                <img src="img/expand_more.svg" alt="">
              </div>
            </div>
            <div class="questions-block__info">
              <p>Если дата платежа по кредиту выпала на выходной или праздничный день, Вам необходимо позаботиться о
                внесении платежа заранее.</p>
            </div>
          </div>
          <div class="questions-block__line"></div>
          <div class="questions-block__item">
            <div class="questions-block__heading">
              <span>Я не погасил кредит вовремя. Как узнать задолженность и сумму неустойки?</span>
              <div class="questions-block__arrow">
                <img src="img/expand_more.svg" alt="">
              </div>
            </div>
            <div class="questions-block__info">
              <p>В случае если Вы не внесли платеж в срок по графику, Вам необходимо обратиться в Банк, либо позвонить
                на горячую линию, где Вам озвучат сумму оплаты с учетом начисленных пени по кредитному договору.</p>
            </div>
          </div>
          <div class="questions-block__line"></div>
          <div class="questions-block__item">
            <div class="questions-block__heading">
              <span>Какие неустойки взимаются за просрочку погашения платежа?</span>
              <div class="questions-block__arrow">
                <img src="img/expand_more.svg" alt="">
              </div>
            </div>
            <div class="questions-block__info">
              <p>Неустойки по кредиту начисляются согласно заключенному кредитному договору.</p>
            </div>
          </div>
          <div class="questions-block__line"></div>
          <div class="questions-block__item">
            <div class="questions-block__heading">
              <span>Как досрочно погасить кредит, частично или полностью?</span>
              <div class="questions-block__arrow">
                <img src="img/expand_more.svg" alt="">
              </div>
            </div>
            <div class="questions-block__info">
              <p>Чтобы погасить кредит досрочно или полностью, Вам необходимо обратиться в Банк, где специалист
                рассчитает Вам остаток, Вы напишите все необходимые заявления и получите график на остаток суммы кредита
                или справку о закрытии кредита.</p>
            </div>
          </div>
          <div class="questions-block__line"></div>
          <div class="questions-block__item">
            <div class="questions-block__heading">
              <span>Какие требования предъявляются к заёмщику?</span>
              <div class="questions-block__arrow">
                <img src="img/expand_more.svg" alt="">
              </div>
            </div>
            <div class="questions-block__info">
              <p>Условия для получения кредита:<br>
                -гражданство РФ;<br>
                -возраст от 21 года;<br>
                -стаж работы от 6 месяцев.</p>
            </div>
          </div>
          <div class="questions-block__line"></div>
          <div class="questions-block__item">
            <div class="questions-block__heading">
              <span>Можно ли оформить кредит, если я являюсь самозанятым?</span>
              <div class="questions-block__arrow">
                <img src="img/expand_more.svg" alt="">
              </div>
            </div>
            <div class="questions-block__info">
              <p>Да, если Вы являетесь самозанятым, в нашем банке Вы можете оформить кредит.</p>
            </div>
          </div>
          <div class="questions-block__line"></div>
          <div class="questions-block__item">
            <div class="questions-block__heading">
              <span>Какие документы нужны для оформления кредита?</span>
              <div class="questions-block__arrow">
                <img src="img/expand_more.svg" alt="">
              </div>
            </div>
            <div class="questions-block__info">
              <p>Для оформления беззалогового кредита нужен паспорт обязательно и СНИЛС, если Вы не оставляли
                онлайн-заявку на сайте банка.</p>
            </div>
          </div>
          <div class="questions-block__line"></div>
        </div>
      </div>
    </section>
  </main>
  <style>
    input[type=range].styled-slider {
      height: 40px;
      -webkit-appearance: none;
      width: 100%;
    }

    /* progress support */
    input[type=range].styled-slider.slider-progress {
      --range: calc(var(--max) - var(--min));
      --ratio: calc((var(--value) - var(--min)) / var(--range));
      --sx: calc(0.5 * 2em + var(--ratio) * (100% - 2em));
    }

    input[type=range].styled-slider:focus {
      outline: none;
    }

    /*webkit*/
    input[type=range].styled-slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 20px;
      height: 20px;
      border-radius: 1em;
      background: #ffff;
      border: 4px solid #009846;
      box-shadow: 0 0 2px black;
      margin-top: -9px;
    }

    input[type=range].styled-slider::-webkit-slider-runnable-track {
      height: 4px;
      border: 1px solid #b2b2b2;
      border-radius: 0.5em;
      background: #ECEFF1;
      box-shadow: none;
    }

    input[type=range].styled-slider::-webkit-slider-thumb:hover {
      background: #ffff;
    }

    input[type=range].styled-slider:hover::-webkit-slider-runnable-track {
      background: #e5e5e5;
      border-color: #9a9a9a;
    }

    input[type=range].styled-slider::-webkit-slider-thumb:active {
      background: #ffff;
    }

    input[type=range].styled-slider:active::-webkit-slider-runnable-track {
      background: #f5f5f5;
      border-color: #c1c1c1;
    }

    input[type=range].styled-slider.slider-progress::-webkit-slider-runnable-track {
      background: linear-gradient(#009846, #009846) 0/var(--sx) 100% no-repeat, #ECEFF1;
    }

    input[type=range].styled-slider.slider-progress:hover::-webkit-slider-runnable-track {
      background: linear-gradient(#009846, #009846) 0/var(--sx) 100% no-repeat, #e5e5e5;
    }

    input[type=range].styled-slider.slider-progress:active::-webkit-slider-runnable-track {
      background: linear-gradient(#009846, #009846) 0/var(--sx) 100% no-repeat, #f5f5f5;
    }

    /*mozilla*/
    input[type=range].styled-slider::-moz-range-thumb {
      width: max(calc(2em - 4px - 4px), 0px);
      height: max(calc(2em - 4px - 4px), 0px);
      border-radius: 1em;
      background: #ffff;
      border: 4px solid #009846;
      box-shadow: 0 0 2px black;
    }

    input[type=range].styled-slider::-moz-range-track {
      height: max(calc(1em - 1px - 1px), 0px);
      border: 1px solid #b2b2b2;
      border-radius: 0.5em;
      background: #ECEFF1;
      box-shadow: none;
    }

    input[type=range].styled-slider::-moz-range-thumb:hover {
      background: #ffff;
    }

    input[type=range].styled-slider:hover::-moz-range-track {
      background: #e5e5e5;
      border-color: #9a9a9a;
    }

    input[type=range].styled-slider::-moz-range-thumb:active {
      background: #ffff;
    }

    input[type=range].styled-slider:active::-moz-range-track {
      background: #f5f5f5;
      border-color: #c1c1c1;
    }

    input[type=range].styled-slider.slider-progress::-moz-range-track {
      background: linear-gradient(#009846, #009846) 0/var(--sx) 100% no-repeat, #ECEFF1;
    }

    input[type=range].styled-slider.slider-progress:hover::-moz-range-track {
      background: linear-gradient(#009846, #009846) 0/var(--sx) 100% no-repeat, #e5e5e5;
    }

    input[type=range].styled-slider.slider-progress:active::-moz-range-track {
      background: linear-gradient(#009846, #009846) 0/var(--sx) 100% no-repeat, #f5f5f5;
    }

    /*ms*/
    input[type=range].styled-slider::-ms-fill-upper {
      background: transparent;
      border-color: transparent;
    }

    input[type=range].styled-slider::-ms-fill-lower {
      background: transparent;
      border-color: transparent;
    }

    input[type=range].styled-slider::-ms-thumb {
      width: 2em;
      height: 2em;
      border-radius: 1em;
      background: #ffff;
      border: 4px solid #009846;
      box-shadow: 0 0 2px black;
      margin-top: 0;
      box-sizing: border-box;
    }

    input[type=range].styled-slider::-ms-track {
      height: 1em;
      border-radius: 0.5em;
      background: #ECEFF1;
      border: 1px solid #b2b2b2;
      box-shadow: none;
      box-sizing: border-box;
    }

    input[type=range].styled-slider::-ms-thumb:hover {
      background: #ffff;
    }

    input[type=range].styled-slider:hover::-ms-track {
      background: #e5e5e5;
      border-color: #9a9a9a;
    }

    input[type=range].styled-slider::-ms-thumb:active {
      background: #ffff;
    }

    input[type=range].styled-slider:active::-ms-track {
      background: #f5f5f5;
      border-color: #c1c1c1;
    }

    input[type=range].styled-slider.slider-progress::-ms-fill-lower {
      height: max(calc(1em - 1px - 1px), 0px);
      border-radius: 0.5em 0 0 0.5em;
      margin: -1px 0 -1px -1px;
      background: #009846;
      border: 1px solid #b2b2b2;
      border-right-width: 0;
    }

    input[type=range].styled-slider.slider-progress:hover::-ms-fill-lower {
      background: #009846;
      border-color: #9a9a9a;
    }

    input[type=range].styled-slider.slider-progress:active::-ms-fill-lower {
      background: #009846;
      border-color: #c1c1c1;
    }
  </style>
  <script src="index.js" defer></script>

</body>

</html>