.calc
  border: 1px solid #D6D9E0
  box-shadow: 0px 4px 8px 0px #00000014
  width: 1200px
  margin: 32px auto
  border-radius: 16px
  &-block
    &__main
      padding: 0px 32px 32px 32px
    &__summ
      display: block
      color: #687082
      font-family: "Inter", sans-serif
      font-weight: 400
      font-size: 16px
      line-height: 24px
      margin-bottom: 10px
      &.srok
        margin-top: 20px
    &__summinput
      padding: 15px 0px 15px 15px
      border: 1px solid #D6D9E0
      border-radius: 8px
      display: block
      font-family: "Inter", sans-serif
      font-weight: 600
      color: #162136
      font-size: 18px
      line-height: 28px
    &__scale
      width: 100%
      height: 4px
      background-color: #ECEFF1
      border: none
      outline: none
      border-radius: 10px
      cursor: pointer
    &__checkboxes
      display: flex
      flex-direction: column
      margin-bottom: 30px
    &__checkbox
      display: flex
      flex-direction: row
      align-items: center
      margin-bottom: 15px
      justify-content: space-between
      width: 35%
    &__name
      font-family: "Inter", sans-serif
      font-weight: 400
      font-size: 16px
      line-height: 24px
      color: #162136
      display: block
      margin-right: 20px

.slider-wrapper
  margin-bottom: 50px


.slider-container
  display: flex
  flex-direction: column
  position: relative
.scale
  position: relative
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
.scale-value
  position: absolute
  width: 17%
  color: #687082
  font-family: "Inter", sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 24px
  cursor: pointer
  &:first-child
    text-align: start
  &:last-child
    text-align: end
.term-container
  display: flex
  flex-direction: column
  position: relative
.term
  position: relative
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
.term-value
  position: absolute
  width: 12%
  color: #687082
  font-family: "Inter", sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 24px
  &:first-child
    text-align: start
  &:last-child
    text-align: end
  &.visible
    display: none
.res
  padding: 24px
  background-color: #F1F1F3
  border-radius: 16px
  display: flex
  flex-direction: column
  width: 450px
.result-wrap
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-bottom: 25px
.divider
  height: 55px
  display: block
  margin-right: 20px
  width: 1px
  background-color: #D6D9E0
.result-label
  font-family: "Inter", sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 24px
  color: #687082
.result-value
  font-family: "Inter", sans-serif
  font-weight: 700
  font-size: 32px
  line-height: 40px
  color: #162136
  &.interest-rate
    font-size: 16px
    line-height: 24px
#calculateButton
  display: none


@media(max-width:1200px)
  .calc
    width: 100%

@media(max-width: 1050px)
  .scale-value
    width: 25%
    &.hiden
      display: none
  .term-value
    width: 20%
    &.hiden
      display: none
    &.visible
      display: block
@media(max-width: 800px)
  .calc
    width: 100%
    &-block
      padding: 0px 16px 16px 16px
      &__main
        padding: 0
      &__checkbox
        width: 100%
  .wrap
    width: 100%
  .res
    width: 100%

@media(max-width: 500px)
  .term-value
    font-size: 14px
    &.hide
      display: none
  .scale-value
    font-size: 14px
  .result-value
    font-size: 28px
@media(max-width: 375px)
  .result-value
    font-size: 26px
@media(max-width: 340px)
  .result-value
    font-size: 24px
  .result-row
    margin-right: 5px
  .divider
    margin-right: 10px
    