.head
  height: 65px
  display: flex
  align-items: center
  justify-content: center
  &-block
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    &__phone
      display: flex
      flex-direction: row
      align-items: center
    &__number
      font-size: 16px
      line-height: 24px
      color: #162136
      font-family: "Inter", sans-serif
      font-weight: 400
    &__icon
      margin-right: 10px
    &__logo
      width: 260px
      img
        width: 100%

@media(max-width: 650px)
  .head
    &-block
      &__logo
        width: 40%
        display: flex
        align-items: center
        img
          width: 150px
          object-fit: contain
        div
          display: flex
          justify-content: center
          align-items: center
@media(max-width: 340px)
  .head
    &-block
      &__logo
        width: 108px
        height: 19px
        img
          width: 100px