.hero
  overflow: hidden
  &-wrap
    background-color: #F1F1F3
    height: 528px
  &-block
    display: flex
    flex-direction: column
    justify-content: space-between
    position: relative
    align-content: center
    overflow: hidden
    &__text
      display: flex
      flex-direction: column
      justify-content: center
      align-content: center
      width: 50%
      &.mobile
        width: 100%
        border: 1px solid #D6D9E0
        border-radius: 16px
        display: none
        box-shadow: 0px 4px 8px 0px #00000014
    &__title
      font-size: 40px
      line-height: 48px
      color: #162136
      font-family: 'Inter', sans-serif
      font-weight: 700
    &__info
      display: flex
      justify-content: space-between
      flex-direction: row
      height: 528px
    &__image  
      position: absolute
      right: -100px
      top: 0
      overflow: hidden
    &__procent
      display: flex
      flex-direction: row
      align-items: center
      margin-bottom: 40px
      margin-top: 20px
    &__icon
      margin-right: 15px
    &__subtitle
      font-size: 18px
      line-height: 28px
      font-weight: 600
      font-family: 'Inter', sans-serif
      color: #162136
    &__btn a
      text-decoration: none
      padding: 16px 24px 16px 24px
      background-color: #009846
      color: #fff
      border-radius: 8px
      display: inline-block
      font-family: 'Inter', sans-serif
      font-weight: 500
      font-size: 16px
      line-height: 24px
      margin-bottom: 85px
    &__btn.mes a
        margin-bottom: 0
    &__cards
      display: flex
      flex-direction: row
      justify-content: space-between
      margin-top: -65px
    &__card
      width: 45%
      border: 1px solid #D6D9E0
      box-shadow: #00000014
      height: 130px
      border-radius: 16px
      background-color: #fff
      display: flex
      justify-content: center
      align-items: center
      p
        font-size: 28px
        line-height: 34px
        color: #162136
        font-family: 'Inter', sans-serif
        font-weight: 600
    &__wrap
      display: flex
      width: 48%
      flex-direction: row
      justify-content: space-between

@media(max-width: 1100px)
  .hero
    &-block
      &__title
        font-size: 32px
        line-height: 40px
      &__image
        width: 40%
        right: 0
        top: 20%
        img
          width: 100%
@media(max-width: 800px)
  .hero
    &-wrap
      height: 450px
    &-block
      &__title
        font-size: 26px
        line-height: 32px
      &__cards
        flex-direction: column
        justify-content: center
        align-items: center
      &__wrap
        width: 100%
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0

@media(max-width: 640px)
  .hero
    &-wrap
      height: 550px
    &-block
      overflow: hidden
      &__text
        display: none
        &.mobile
          display: flex
          margin-top: -50px
          margin-bottom: 16px
          padding: 16px
          background-color: #fff
          a
            margin-bottom: 16px
      &__title
        font-size: 32px
        line-height: 40px
      &__subtitle
        font-size: 16px
        line-height: 24px
      &__procent
        margin-bottom: 25px
        margin-top: 12px
      &__image
        width: 100%
        top: 30px
        right: -20px
      &__cards
        margin-top: 0
      &__info
        height: 500px

@media(max-width: 500px)
  .hero
    &-wrap
      height: 400px
    &-block
      &__info
        height: 500px
      &__card p
        font-size: 20px
        line-height: 26px
        text-align: center
@media(max-width: 370px)
  .hero
    &-wrap
      height: 350px
    &-block
      &__info
        height: 364px
      &__image
        top: 30px
      &__title
        font-size: 26px
        line-height: 32px
