.inform
  &-block
    border: 1px solid #D6D9E0
    border-radius: 16px
    &__wrap
      display: flex
      flex-direction: column
    &__menu a
      text-decoration: none
      font-size: 16px
      line-height: 24px
      font-family: "Inter", sans-serif
      font-weight: 400
      color: #162136
      margin-right: 12px
      cursor: pointer
      &:last-child
        margin-right: 0
    &__menu 
      padding: 0px 32px 0px 32px
      margin-bottom: 12px
    &__underline
      width: 100%
      height: 1px
      background-color: #D6D9E0
    &__items
      padding: 0px 32px 32px 32px
      margin-top: 25px
      display: flex
      flex-direction: row
      justify-content: space-between
    &__bitem
      border: 1px solid #D6D9E0
      width: 60%
      display: flex
      flex-direction: row
      border-radius: 16px
    &__image
      display: flex
      align-items: flex-end
      padding-right: 14px
      justify-content: flex-end
    &__images
      height: 150px
      display: flex
      align-items: flex-end
      padding-right: 14px
      img
        width: 100%
    &__text
      font-family: "Inter", sans-serif
      font-size: 16px
      line-height: 24px
      color: #000000
      padding: 24px 24px 24px 24px
      font-weight: 600
    &__sitem
      border: 1px solid #D6D9E0
      width: 34%
      display: flex
      flex-direction: column
      border-radius: 16px
      justify-content: space-between  
    &__podrob
      padding: 32px
    &__inform
      width: 100%
      display: flex
      flex-direction: row
      justify-content: space-between
      border-bottom: 1px solid #EAEAEA
      padding-bottom: 15px
      padding-top: 20px
      &.item
        margin-bottom: 25px
    &__head
      font-family: "Inter", sans-serif
      font-weight: 600
      font-size: 16px
      line-height: 24px
      color: #162136
      width: 50%
      display: block
    &__srok
      font-family: "Inter", sans-serif
      font-weight: 400
      font-size: 16px
      line-height: 24px
      color: #162136
      width: 100%
      display: block
      &.small
        width: 20%
      &.big
        width: 70%
    &__informtext
      width: 40%
      display: block
    &__treb
      padding: 32px
    &__content
      display: none
      &.active
        display: block
    &__stavka
      padding: 32px
    &__first
      display: flex
      flex-direction: column
      width: 40%
    &__condition
      margin-top: 35px
      margin-bottom: 35px
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
.condition1
  display: block
  font-family: "Inter", sans-serif
  font-size: 14px
  line-height: 20px
  color: #687082
  font-weight: 400
  margin-bottom: 24px
  width: 40%
.condition
  width: 20%
  display: block
  font-family: "Inter", sans-serif
  font-size: 14px
  line-height: 20px
  color: #687082
  font-weight: 400
  &:last-child
    margin-right: 0