.steps
  display: flex
  border-radius: 16px
  flex-direction: column
  border: 1px solid #D6D9E0
  width: 1200px
  margin: 32px auto
  box-shadow: 0px 4px 8px 0px #00000014
  &-block
    &__heading
      font-weight: 700
      font-size: 32px
      line-height: 40px
      color: #000000
      font-family: "Inter", sans-serif
      margin-bottom: 25px
      padding: 32px 0px 0px 32px
    &__items
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      padding: 0px 32px 32px 32px
    &__item
      display: flex
      flex-direction: column
      position: relative
      align-items: center
      width: calc(100%/ 3)
      height: 200px
      &:not(:last-child)::before
        content: ""
        position: absolute
        left: 231px
        top: calc( 85px / 2 )
        width: calc(100% - 85px)
        height: 1px
        border-bottom: 1px dashed #D6d9e0
    &__text
      display: flex
      flex-direction: column
      align-items: center
    &__number
      position: relative
      user-select: none
      display: flex
      justify-content: center
      align-items: center
      width: 85px !important
      height: 85px 
      font-family: "Inter", sans-serif
      font-weight: 700
      font-size: 32px
      font-weight: 700
      line-height: 40px
      color: #fff
      z-index: 0
      &::before
        content: ""
        position: absolute
        top: 50%
        left: 50%
        width: 65px
        height: 65px
        transform: translate(-50%, -50%)
        background-color: #009846
        border-radius: 50%
        z-index: -1
      &::after
        content: ""
        position: absolute
        top: 50%
        left: 50%
        width: 85px
        height: 85px
        transform: translate(-50%, -50%)
        background-color: rgba(0, 152, 70, 0.24)
        border-radius: 50%
        z-index: -2
    &__title
      display: inline-block
      font-size: 20px
      line-height: 26px
      font-family: "Inter", sans-serif
      font-weight: 600
      color: #162136
      letter-spacing: -0.16px
      margin-top: 8px
      max-width: 100%
      width: 280px
      margin-bottom: 5px
      text-align: center
    &__subtitle
      color: #687082
      font-size: 16px
      line-height: 24px
      font-family: "Inter", sans-serif
      font-weight: 400
      width: 70%
      text-align: center
@media(max-width: 1200px)
  .steps
    width: 100%

@media(max-width: 1100px)
  .steps
    &-block
      &__item
        height: 250px

@media(max-width: 870px)
  .steps
    &-block
      &__items
        flex-direction: column
      &__item
        flex-direction: row
        width: 100%
        height: 150px
        margin-bottom: 20px
        &:not(:last-child)::before
          left: calc( 85px / 2 )
          top: 85px
          border-right: 1px dashed #d6d9e0
          border-bottom: none
          width: 1px
          height: calc( 100% - 65px )
      &__text
        display: flex
        flex-direction: column
        width: 65%
        margin-left: 20px
      &__title
        width: 100%
        margin-bottom: 5px
      &__subtitle
        width: 100%
@media(max-width: 600px)
  .steps
    width: 100%
    &-block
      &__heading
        padding-left: 16px
        padding-top: 16px
        font-size: 28px
        line-height: 34px

@media(max-width: 450px)
  .steps
    &-block
      &__subtitle
        font-size: 14px
        line-height: 20px
@media(max-width: 350px)
  .steps
    &-block
      &__title
        font-size: 16px
        line-height: 24px