.thanks
  height: 100vh
  background-color: #f1f1f1
  display: flex
  justify-content: center
  align-items: center
  &-block
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__image
      margin-bottom: 20px
    &__heading
      font-family: "Inter", sans-serif
      font-weight: 400
      font-size: 24px
      line-height: 32px
      color: #162136
      margin-top: 20px
      text-align: center
    &__title
      font-family: "Inter", sans-serif
      font-weight: 700
      font-size: 32px
      line-height: 40px
      color: #162136
      text-align: center
    &__btn a
      padding: 16px 24px 16px 24px
      background-color: #009846
      border-radius: 8px
      display: inline-block
      margin-top: 20px
      font-family: "Inter", sans-serif
      font-weight: 400
      font-size: 16px
      line-height: 24px
      color: #FFFFFF


@media(max-width: 600px)
  .thanks
    &-block
      &__heading
        font-size: 18px
        line-height: 24px
        padding: 0px 16px 0px 16px